
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\App.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\AddUser.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\AddWork.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\EmployeeWindow.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\FinishWork.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\MainWindow.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\ManagerWindow.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\NewProjectConfirmation.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\RemoveWork.xaml;;
FC:\Users\zita1\Desktop\25 August It Showcase\CToDo\WorkInformation.xaml;;

